server.port=8000
server.error.include-message=ALWAYS

spring.database.driverClassName=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/cotacaoDolar
spring.datasource.username=appCotacao
spring.datasource.password=dolarCotacao



