server.port=8000
server.error.include-message=ALWAYS
spring.database.driverClassName=org.postgresql.Driver

spring.jpa.open-in-view=true
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres



